# spring-security-demo

./: README.MD  pom.xml
sql/: admin-auth_2018-03-22.sql
src/main/java/com/showcase/securitydemo/: SecurityDemoApplication.java
src/main/java/com/showcase/securitydemo/config/: MyRoleHierarchyImpl.java  RoleConfig.java  SecurityConfiguration.java  ShowcaseDefaults.java  ShowcaseProperties.java
src/main/java/com/showcase/securitydemo/config/apidoc/: SwaggerConfiguration.java
src/main/java/com/showcase/securitydemo/constant/: AuthoritiesConstants.java
src/main/java/com/showcase/securitydemo/dao/: AuthorityDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/showcase/securitydemo/dao/base/: BaseAuthorityDao.java  BaseDepartmentDao.java  BaseMenuDao.java  BaseRoleDao.java  BaseUserDao.java
src/main/java/com/showcase/securitydemo/domain/: AuthorityRole.java  UserRole.java
src/main/java/com/showcase/securitydemo/domain/base/: Authority.java  AuthorityExample.java  Department.java  DepartmentExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/showcase/securitydemo/exception/: ServiceUncheckedException.java  SystemUncheckedException.java
src/main/java/com/showcase/securitydemo/rest/: AccountResource.java  AuthRoleResource.java  AuthorityResource.java  MenuAuthResource.java  MenuResource.java  MenuUserResource.java  RoleResource.java  RoleUserResources.java  UserAuthorityResource.java  UserResource.java
src/main/java/com/showcase/securitydemo/rest/dto/: AuthTokenDTO.java  UserLoginDTO.java
src/main/java/com/showcase/securitydemo/rest/dto/authority/: AuthRoleCreateDTO.java  AuthorityCreateDTO.java  AuthorityDTO.java  AuthorityUpdateDTO.java
src/main/java/com/showcase/securitydemo/rest/dto/menu/: MenuCreateDTO.java  MenuDTO.java  MenuUpdateDTO.java
src/main/java/com/showcase/securitydemo/rest/dto/role/: RoleCreateDTO.java  RoleDTO.java  RoleUpdateDTO.java  UserRoleCreateDTO.java
src/main/java/com/showcase/securitydemo/rest/dto/user/: UserCreateDTO.java  UserDTO.java  UserQueryDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
src/main/java/com/showcase/securitydemo/rest/mapper/: AuthorityMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/showcase/securitydemo/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
src/main/java/com/showcase/securitydemo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/showcase/securitydemo/service/: AuthorityService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/sqlmap/: AuthorityDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/sqlmap/base/: BaseAuthorityDao.xml  BaseDepartmentDao.xml  BaseMenuDao.xml  BaseRoleDao.xml  BaseUserDao.xml
src/test/java/com/showcase/securitydemo/: SecurityDemoApplicationTests.java
